# invoice-express

./: .gitattributes  .gitignore  ApiCoverage.md  Directory.Build.props  LICENSE.txt  README.md  invoicexpress.sln
cicd/: ci.sh  release.sh  (+1 more)
src/InvoiceExpress/: Client.cs  Country.cs  Invoice.cs  InvoiceExpress.csproj  InvoiceExpressClient.cs  InvoiceItem.cs  InvoicePayment.cs  InvoiceRef.cs  InvoiceStatus.cs  InvoiceType.cs  Item.cs  ItemUnitType.cs  PaymentMethod.cs  Sequence.cs  Tax.cs
src/InvoiceExpress/Api/: InvoiceExpressClient.Client.cs  InvoiceExpressClient.Invoice.cs  InvoiceExpressClient.Item.cs  InvoiceExpressClient.Sequence.cs  InvoiceExpressClient.Tax.cs  InvoiceExpressClient.cs
src/InvoiceExpress/Json/: BooleanAsNumberConverter.cs  DecimalAsStringConverter.cs  NonIsoDateConverter.cs  NonIsoDateFormatter.cs
src/InvoiceExpress/Payloads/: ClientGetResponse.cs  ClientListPayload.cs  ClientsListResponse.cs  InvoiceDocumentsPayload.cs  InvoiceStateChangePayload.cs  ItemGetResponse.cs  ItemPayload.cs  ReceiptPayload.cs  SequencePayload.cs  TaxGetResponse.cs  TaxListResponse.cs
src/InvoiceXpress/: Account.cs  Address.cs  ApiResult.cs  ArchiveFilter.cs  Client.cs  ClientInvoiceSearch.cs  Country.cs  DocumentItem.cs  DocumentItemData.cs  DocumentItemRef.cs  DocumentNumberExtensions.cs  DocumentSendOptions.cs  EmailMessage.cs  EntityKey.cs  Estimate.cs  EstimateAction.cs  EstimateData.cs  EstimateSearch.cs  EstimateState.cs  EstimateStateChange.cs  EstimateType.cs  ForeignCurrency.cs  Guide.cs  GuideAction.cs  GuideData.cs  GuideSearch.cs  GuideState.cs  GuideStateChange.cs  GuideType.cs  Invoice.cs  InvoiceAction.cs  InvoiceData.cs  InvoiceExpressOptions.cs  InvoiceItem.cs  InvoicePayment.cs  InvoiceRef.cs  InvoiceSearch.cs  InvoiceState.cs  InvoiceStateChange.cs  InvoiceStatus.cs  (+14 more)
src/InvoiceXpress/Api/: Account.cs  Client.cs  Estimate.cs  Guide.cs  Invoice.cs  InvoiceExpressClient.Item.cs  InvoiceExpressClient.Tax.cs  InvoiceXpressClient.cs  Item.cs  RestSharpExtensions.cs  Saft.cs  Sequence.cs  Tax.cs  VatRate.cs
src/InvoiceXpress/Json/: BooleanAsNumberConverter.cs  BooleanAsStringConverter.cs  CountryCodeAsNameConverter.cs  CurrencyCodeAsNameConverter.cs  DecimalAsStringConverter.cs  EnumAsNumberConverter.cs  EnumConverter.cs  EstimateDataPayloadConverter.cs  EstimatePayloadConverter.cs  EstimateStateChangePayloadConverter.cs  GuideDataPayloadConverter.cs  GuidePayloadConverter.cs  GuideStateChangePayloadConverter.cs  InvoiceDataPayloadConverter.cs  InvoicePayloadConverter.cs  InvoiceStateChangePayloadConverter.cs  JsonEnum.cs  NonIsoDateConverter.cs  NumberAsVaryConverter.cs  PhoneAsNumberConverter.cs
src/InvoiceXpress/Map/: IXCountry-Data.cs  IXCountry.cs  IXCurrency.cs
src/InvoiceXpress/Payloads/: AccountPayload.cs  ClientInvoiceListPayload.cs  ClientListPayload.cs  ClientPayload.cs  EmailMessageEx.cs  EmailMessagePayload.cs  ErrorPayload.cs  EstimateDataPayload.cs  EstimateListPayload.cs  EstimatePayload.cs  EstimateStateChangePayload.cs  GuideDataPayload.cs  GuideListPayload.cs  GuidePayload.cs  GuideStateChangePayload.cs  InvoiceDataPayload.cs  InvoiceDocumentsPayload.cs  InvoiceListPayload.cs  InvoicePayload.cs  InvoicePaymentPayload.cs  InvoiceStateChangePayload.cs  ItemListPayload.cs  ItemPayload.cs  Pagination.cs  PdfDocumentPayload.cs  QrCodeImagePayload.cs  ReceiptPayload.cs  SaftExportPayload.cs  SequenceListPayload.cs  SequencePayload.cs  TaxListPayload.cs  TaxPayload.cs  VatRateEx.cs  VatRateListPayload.cs  VatRatePayload.cs
src/InvoiceXpress/Rest/: EstimateEntity.cs  GuideEntity.cs  InvoiceEntity.cs
tools/InvoiceExpress.Cli/: InvoiceExpress.Cli.csproj  Program.cs  vat.json
tools/InvoiceExpress.Cli/Client/: ClientCommand.cs  ClientCreateCommand.cs  ClientDetailCommand.cs  ClientListCommand.cs  ClientUpdateCommand.cs
tools/InvoiceExpress.Cli/Invoice/: InvoiceCreateCommand.cs  InvoiceDetailCommand.cs  InvoiceListCommand.cs  InvoiceUpdateCommand.cs
tools/InvoiceExpress.Cli/Item/: ItemCommand.cs  ItemCreateCommand.cs  ItemDeleteCommand.cs  ItemDetailCommand.cs  ItemListCommand.cs  ItemUpdateCommand.cs
tools/InvoiceExpress.Cli/Sequence/: SequenceDetailCommand.cs  SequenceListCommand.cs
tools/InvoiceExpress.Cli/Vat/: VatDeleteCommand.cs  VatDetailCommand.cs  VatListCommand.cs  VatUpdateCommand.cs
tools/InvoiceXpress.Cli/: ConfigException.cs  ConsoleExtensions.cs  DebugDelegatingHandler.cs  InvoiceXpress.Cli.csproj  Jsonizer.cs  Program.cs  StaticUtils.cs
tools/InvoiceXpress.Cli/Account/: AccountCommand.cs  AccountDetailCommand.cs  AccountListCommand.cs  AccountUpdateCommand.cs
(+98 files in other folders)
